# Env
ENV=production

# Server config
SERVER_HOST=localhost
PORT=80

# Database config
DB=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Irfiqnyu29.
DB_NAME=bytecode-project

# JWT Token config
ACCESS_TOKEN_SECRET=akumaukamu
REFRESH_TOKEN_SECRET=tapikamuengga
ACCESS_TOKEN_EXPIRE=5h
REFRESH_TOKEN_EXPIRE=1d

# Firebase Storage config
BUCKET_NAME=bytecode-project.appspot.com

# Client config
CLIENT_HOST=localhost:3000