<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatty</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    font-weight: 100;
}
nav{
    text-align: center;
    background-color: blueviolet;
    padding: 10px;
    color: white;
}

.container{
    max-width: 1000px;
    margin: 100px auto 50px;
    padding: 20px;
}

.chatbox{
    height: 500px;
    list-style: none;
    display: flex;
    flex-flow: column;
    background: #eee;
    border-radius: 6px;

    box-shadow: 1px 0px 10px #eee;
}
#messagelist{
    flex: 1;
    overflow-y: scroll;

}

#messagelist li{
    background: white;
    max-width: 200px;
    padding: 10px;
    margin: 10px;
}

#messagelist p:first-child{
    color: purple;
}


form.Input{
    display: flex;
}


form.Input input{
    flex: 10;
    padding: 14px 10px;
    border: none;
}
form.Input button{
    padding: 4px;
    background: teal;
    border: none;
    flex: 1;
    color: white;
    cursor: pointer;
}

#users{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    overflow-y: scroll;
    flex-flow: row;
    padding-top: 20px;
}   

#users li{
    min-width: 100px;
    max-height: 20px;
    border-radius: 10px;
    background: white;
    text-align: center;
    box-shadow: 0px 2px 10px #eee;
    
}


.backdrop{
    background: rgba(0,0,0,.5);
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    top: 0;
    cursor: pointer;
}
.modal.disappear{
    display: none;
}
.backdrop.disappear{
    display: none;
}

.modal{
    width: 60%;
    max-width: 500px;
    min-height: 200px;
    background: white;
    position: fixed;
    z-index: 2000;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
}

.modal input{
    margin-top: 20px;
    width: 100%;
    border: none;
    padding: 20px;
    border: 1px solid #eee;
}

.modal button{
    display: block;
    margin-top: 30px;
    padding: 14px;
    background: teal;
    border: none;
    flex: 1;
    color: white;
    cursor: pointer;
    width: 100%;
    

}
    </style>
</head>

<body>

    <div class="backdrop">

    </div>
    <form class="modal">

        <h1 id="title">Welcome</h1>
        <br>
        <p id="content">Enter Your User Name</p>
        <br>

        <input placeholder="Enter User Name" type="text">
        <br>
        <button>Submit</button>
    </form>
    <div class="container">
        <div class="chatbox">
            <ul id="messagelist"></ul>
            <form class="Input">
                <input type="text" placeholder="Type your message ...">
                <button>Send</button>
            </form>
        </div>
        <br>
        <div class="activeusers">
            <h2>Active Users</h2>
            <ul id="users">

            </ul>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script>
        const messageform = document.querySelector(".chatbox form");
const messageList = document.querySelector("#messagelist");
const userList = document.querySelector("ul#users");
const chatboxinput = document.querySelector(".chatbox input")
const useraddform = document.querySelector(".modal")
const backdrop = document.querySelector(".backdrop")
const useraddinput = document.querySelector(".modal input");
const socket = io("http://localhost:8000");



let users = [];
let messages = []


console.log(messageList);

socket.on("message", (message) => {
    messages.push(message);
    updateMessages()
})


socket.on('users', function (_users) {
    users = _users
    updateUsers()
});


messageform.addEventListener('submit', messageSubmitHandler)
useraddform.addEventListener('submit', userAddHandler)

function updateUsers() {
    userList.textContent = ''
    for (let i = 0; i < users.length; i++) {
        var node = document.createElement("LI");
        var textnode = document.createTextNode(users[i]);
        node.appendChild(textnode);
        userList.appendChild(node);
    }
}

function updateMessages() {
    messageList.textContent = ''
    for (let i = 0; i < messages.length; i++) {
        messageList.innerHTML += `<li>
                     <p>${messages[i].user}</p>
                     <p>${messages[i].message}</p>
        
                       </li>`
    }
}

function messageSubmitHandler(e) {
    e.preventDefault();

    let message = chatboxinput.value;

    socket.emit("message", message)

    chatboxinput.value = ""


}

function userAddHandler(e) {
    e.preventDefault();

    let username = useraddinput.value;


    if (!username) {
        return alert("You must add a user name");
    }
    socket.emit("adduser", username)

    useraddform.classList.add("disappear")
    backdrop.classList.add("disappear")


}

    </script>
</body>

</html>